; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	paulstoffregen/PWMServo@^2.1.0
	
;[env:ArduinoMega]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;lib_extra_dirs = ../rolling_basis/
;lib_deps = 
;	bblanchon/ArduinoJson@^6.20.0
;	paulstoffregen/PWMServo@^2.1.0
