<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Server Feedback Console</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .console-container {
            padding: 20px;
            border-radius: 8px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }

        .console {
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Roboto', sans-serif;
            color : #8d8d8d;
        }
        .input-field {
            margin-top: 20px;
        }
        .pin{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #8d8d8d;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="console-container">
        <div class="console">
            <!-- Server feedback messages will be displayed here -->
        </div>
        <div class="state">
            <div class="tirette pin" data-pin-Id="37"></div>
            <div class="addPin">
                <input type="text" name="" id="pinid">
                <select name="" id="pinmode">
                    <option value="INPUT">INPUT</option>
                    <option value="OUTPUT">OUTPUT</option>
                </select>
                <button class="btn waves-effect waves-light" type="submit" name="action" onclick="addPin()">Add Pin
                    <i class="material-icons right">send</i>
                </div>
        </div>
    </div>

    <script>
        let console_div = document.querySelector('.console')
        let state_div = document.querySelector('.state')
        
        async function addPin(){
            let pinid = document.getElementById('pinid').value
            let pinmode = document.getElementById('pinmode').value
            let resp = await fetch('/api/pin/add/'+pinid+'/'+pinmode)
            let data = await resp.json()
            console.log(data)
            if (data.status == 'ok'){
                let pindiv = document.createElement('div')
                pindiv.classList.add('pin')
                pindiv.innerText = pinid
                pindiv.addEventListener('click', function(){
                    fetch('/api/pin/toggle/'+pinid)
                })

                state_div.append(pindiv)
            } else {
                M.toast({html: 'Pin not added'})
            }
        }

        function loadPin(){
            // loop through the pins and display the dataset of each pin
            var pins = document.querySelectorAll('.pin')
            pins.forEach(pin => {
                pin.addEventListener('click', function(){
                    fetch('/api/pin/toggle/'+pin.dataset.pinId)
                })
                pin.innerText = pin.dataset.pinId
            })
        }


        async function getServerFeedback() {
            // fetch /api/log/latest
            // display the response in the console
            
            resp = await fetch('/api/log/full/latest')
            data = await resp.json()
            console_div.innerText = data
            // scroll to bottom if the user is not scrolling up
            if (console_div.scrollTop >= (console_div.scrollHeight - console_div.offsetHeight - 1000)) {
                console.log(console_div.scrollTop - (console_div.scrollHeight - console_div.offsetHeight - 100))
                console_div.scrollTop = console_div.scrollHeight
            }
            
        }
        console.scrollTop = console.scrollHeight
        setInterval(getServerFeedback, 1000)
        loadPin()
        
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
